<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Me</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <h1>Contact</h1>
  <p>Feel free to contact me but I can't promise an answer 🤪</p>
  <form>
    <fieldset>
      <label for='name'>Name</label>
    <input type='text' name='name' id='name'>
    </fieldset>
    <fieldset>
      <label for='email'>Email</label>
    <input type='email' name='email' id='email'>
    </fieldset>
    <fieldset>
      <label for='subject'>Subject</label>
    <input type='text' name='subject' id='subject'>
    </fieldset>
    <fieldset>
      <label for='body'>Body</label>
    <textarea name='body' id='body' rows='5'></textarea>
    </fieldset>
    <button type='button'><a href='/'>Send</a></button>
  </form>
  <a href='/' class='floating-link'>⟵ Back to home</a>
</body>
</html>